src/MilitaryFaculty.Application/Views/Entity/Add.xaml

<UserControl x:Class="MilitaryFaculty.Application.Views.Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MilitaryFaculty.Application.Custom"
             xmlns:application="clr-namespace:MilitaryFaculty.Application">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource H1TextBlock}"
            Text="{Binding Title}" />

        <ItemsControl
            Grid.Row="1"
            Style="{StaticResource ItemStyle}"
            ItemsSource="{Binding ViewModels}" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Добавить"
                Style="{StaticResource SimpleButton}"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding Model}" />

            <Button
                Grid.Column="1"
                Content="Отмена"
                Style="{StaticResource SimpleButton}"
                Command="{x:Static application:GlobalCommands.BrowseBack}"
                CommandParameter="{Binding Model}" />
        </Grid>
    </Grid>
</UserControl>