src/MilitaryFaculty.Application/Views/Reporting/CathedraReportParameters.xaml

<UserControl x:Class="MilitaryFaculty.Application.Views.Reporting.CathedraReportParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Column="0"  Grid.Row="0"
            Margin="0 20 0 10"
            Style="{StaticResource LabelTextBlock}"
            Text="Параметры:"/>

        <TextBlock
            Grid.Column="0" Grid.Row="1"
            Style="{StaticResource LabelTextBlock}"
            Text="Кафедра:"/>
        
        <ComboBox 
            Grid.Column="1" Grid.Row="1"
            Style="{StaticResource ValueComboBox}"
            ItemsSource="{Binding AllCathedras}"
            SelectedValue="{Binding SelectedCathedra}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
      
    </Grid>                     
</UserControl>
