src/MilitaryFaculty.Application/Views/Reporting/CreateReport.xaml

<Window x:Class="MilitaryFaculty.Application.Views.Reporting.CreateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        Width="600" Height="350"
        MaxWidth="600" MaxHeight="400"
        MinWidth="600" MinHeight="400"
        d:DesignHeight="300" d:DesignWidth="300"
        Title="Создать отчёт"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0"
              VerticalAlignment="Top"
              Margin="10 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0" Grid.Row="1"
                Style="{StaticResource LabelTextBlock}"
                Text="Тип отчёта:"/>

            <ComboBox
                Grid.Column="1" Grid.Row="1"
                Style="{StaticResource EnumComboBox}"
                SelectedValue="{Binding ReportType, Mode=TwoWay}">
            </ComboBox>

            <TextBlock
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                Style="{StaticResource LabelTextBlock}"
                Margin="0 20 0 10"
                Text="Временной интервал:"/>
            
            <Grid Grid.Column="0" Grid.ColumnSpan="2" 
                  Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock 
                    Grid.Column="0" Grid.Row="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="Начало периода:"/>
                <DatePicker
                    Grid.Column="1" Grid.Row="0"
                    Style="{StaticResource ValueDatePicker}"
                    SelectedDate="{Binding StartDate}"/>

                <TextBlock 
                    Grid.Column="0" Grid.Row="1"
                    Style="{StaticResource LabelTextBlock}"
                    Text="Конец периода:"/>
                <DatePicker
                    Grid.Column="1" Grid.Row="1"
                    Style="{StaticResource ValueDatePicker}"
                    SelectedDate="{Binding EndDate}"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="0"
              Margin="10 25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock 
                    Grid.Column="0" Text="Сохранить в"
                    Style="{StaticResource LabelTextBlock}"
                    />
                
                <TextBox
                    Grid.Column="1" Text="{Binding FilePath}"
                    Width="150" IsReadOnly="True"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource ValueTextBox}"/>
                
                <Button 
                    Grid.Column="2" Margin="0" Padding="4"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Command="{Binding SelectPathCommand}">
                    <TextBlock 
                        Style="{StaticResource FontAwesomeTextBlock}"
                        Height="Auto" Width="Auto"
                        FontSize="15"
                        Margin="0" Padding="0"
                        Text="&#xf0f6;"/>
                </Button>
            </Grid>

            <ContentControl 
                Grid.Row="1"   
                Content="{Binding ReportParameters, Mode=OneWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Создать"
                Style="{StaticResource SimpleButton}"
                Command="{Binding GenerateReportCommand}"
                CommandParameter="{Binding Model}" />

            <Button
                Grid.Column="1"
                Content="Отмена"
                Style="{StaticResource SimpleButton}"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding Model}" />
        </Grid>
    </Grid>
</Window>
