src/MilitaryFaculty.Application/Views/Reporting/PersonReportParameters.xaml

<UserControl x:Class="MilitaryFaculty.Application.Views.Reporting.PersonReportParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Margin="0 20 0 10"                                 
            Style="{StaticResource LabelTextBlock}"
            Text="Параметры:"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Преподаватель:"/>

            <ComboBox
                Grid.Column="1"
                Style="{StaticResource ValueComboBox}"
                SelectedValue="{Binding SelectedPerson}"
                ItemsSource="{Binding AllPersons}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button 
                Grid.Column="2"
                Margin="0" Padding="4"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Command="{Binding AddPersonCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock
                            Text="&#xf067;"
                            Margin="{TemplateBinding Property=Padding}"
                            HorizontalAlignment="{TemplateBinding Property=HorizontalContentAlignment}"
                            FontFamily="/Content/fonts/#FontAwesome"
                            FontSize="15"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
        <ListBox 
            Grid.Row="2"
            Margin="0 10"
            Height="110"
            ItemsSource="{Binding ChoosenPersons}"
            Style="{StaticResource ItemListStyle}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Title}" 
                                   Grid.Column="0" 
                                   HorizontalAlignment="Stretch"/>
                        <Button
                            Margin="0" Padding="4"
                            VerticalAlignment="Center" 
                            Grid.Column="1"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Command="{Binding RemovePersonCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock
                                        Text="&#xf068;"
                                        Margin="{TemplateBinding Property=Padding}"
                                        HorizontalAlignment="{TemplateBinding Property=HorizontalContentAlignment}"
                                        FontFamily="/Content/fonts/#FontAwesome"
                                        FontSize="15"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
