src/MilitaryFaculty.Application/Resources/Widgets/EntityMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:menu="clr-namespace:MilitaryFaculty.Presentation.Widgets.Menu;assembly=MilitaryFaculty.Presentation"
                    xmlns:widgets="clr-namespace:MilitaryFaculty.Application.Views.Widgets">

    <DataTemplate DataType="{x:Type menu:MenuViewModel}">
        <widgets:EntityMenu />
    </DataTemplate>

    <Style TargetType="Button" x:Key="EntityMenuButton">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="0 8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="_PART_GRID" 
                                  Background="{TemplateBinding Background}"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <TextBlock Text="{TemplateBinding Content}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Margin="{TemplateBinding Padding}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Cursor="{TemplateBinding Property=Cursor}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="_PART_GRID" Value="CornflowerBlue"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="Foreground" Value="DimGray"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>