src/MilitaryFaculty.Application/Views/FacultyTree/FacultyTreeView.xaml

<UserControl x:Class="MilitaryFaculty.Application.Views.FacultyTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/FacultyTreeResources.xaml"/>
    </UserControl.Resources>
    
    <Grid Width="270">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Faculty tree-->
        <TreeView Grid.Row="0"
                  BorderThickness="0"
                  Margin="0 8 0 15"
                  ItemsSource="{Binding Items}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  ItemContainerStyle="{StaticResource TreeItemStyle}" />

        <!--Search-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Style="{StaticResource SearchTextBox}"
                     Text="{Binding SearchString, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="1"
                    Style="{StaticResource SearchButton}"
                    IsDefault="True"
                    Command="{Binding SearchCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Content\images\search.png"
                           Width="13"
                           Margin="0 0 5 0" />
                    <TextBlock Text="Искать" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>