src/MilitaryFaculty.Application/Views/EntityMenu.xaml

<UserControl x:Class="MilitaryFaculty.Application.Views.EntityMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 0 15 0">
        <Button Style="{StaticResource ImagedButtonStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Command="{Binding ShowCommand}">
            <TextBlock Style="{StaticResource FontAwesomeTextBlock}"
                           TextAlignment="Center"
                           Text="&#xf013;"/>
        </Button>
        <Popup IsOpen="{Binding IsOpen}"
                   Width="145"
                   StaysOpen="False"
                   AllowsTransparency="True"
                   PopupAnimation="Fade"
                   PlacementTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                   Placement="Bottom">
            <Popup.Child>
                <Border BorderThickness="1" 
                            BorderBrush="LightSlateGray"
                            Background="White">
                    <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Stretch">
                        <ItemsControl
                                ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate>
                                    <Button Style="{StaticResource EntityMenuButton}"
                                                Content="{Binding Text}"
                                                IsEnabled="{Binding IsEnabled}"
                                                Command="{Binding Command}"
                                                CommandParameter="{Binding CommandParameter}">
                                    </Button>
                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Popup.Child>
        </Popup>
    </Grid>
</UserControl>
