MilitaryFaculty.Presentation/Resources/ConferenceResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:MilitaryFaculty.Presentation.ViewModels"
                    xmlns:views="clr-namespace:MilitaryFaculty.Presentation.Views"
                    xmlns:custom="clr-namespace:MilitaryFaculty.Presentation.Custom">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:ConferenceViewModel}">
        <views:ConferenceView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ConferenceListItemViewModel}">
        <views:ConferenceListItemView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:ConferenceAddViewModel}">
        <views:ConferenceAddView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:ConferenceInfoViewModel}">
        <!--Display mode-->
        <ContentPresenter x:Name="ConferenceInfoPresenter">
            <ContentPresenter.Content>
                <views:ConferenceInfoView/>
            </ContentPresenter.Content>
        </ContentPresenter>
        <!--Edit mode-->
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Tag}" Value="{x:Static custom:EditViewMode.Edit}">
                <Setter  TargetName="ConferenceInfoPresenter" Property="Content">
                    <Setter.Value>
                        <views:ConferenceInfoEditView/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ConferenceReportViewModel}">
        <!--Display mode-->
        <ContentPresenter x:Name="ConferenceReportPresenter">
            <ContentPresenter.Content>
                <views:ConferenceReportView/>
            </ContentPresenter.Content>
        </ContentPresenter>
        <!--Edit mode-->
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Tag}" Value="{x:Static custom:EditViewMode.Edit}">
                <Setter TargetName="ConferenceReportPresenter" Property="Content">
                    <Setter.Value>
                        <views:ConferenceReportEditView/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>