MilitaryFaculty.Presentation/Resources/ConferenceResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MilitaryFaculty.Presentation.ViewModels"
                    xmlns:v="clr-namespace:MilitaryFaculty.Presentation.Views"
                    xmlns:c="clr-namespace:MilitaryFaculty.Presentation.Custom">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:ConferenceViewModel}">
        <v:ConferenceView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ConferenceListItemViewModel}">
        <v:ConferenceListItemView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ConferenceAddViewModel}">
        <v:ConferenceAddView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ConferenceInfoViewModel}">
        <!--Display mode-->
        <ContentPresenter x:Name="ConferenceInfoPresenter">
            <ContentPresenter.Content>
                <v:ConferenceInfoView/>
            </ContentPresenter.Content>
        </ContentPresenter>
        <!--Edit mode-->
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Tag}" Value="{x:Static c:EditableViewMode.Edit}">
                <Setter  TargetName="ConferenceInfoPresenter" Property="Content">
                    <Setter.Value>
                        <v:ConferenceInfoEditView/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ConferenceReportViewModel}">
        <!--Display mode-->
        <ContentPresenter x:Name="ConferenceReportPresenter">
            <ContentPresenter.Content>
                <v:ConferenceReportView/>
            </ContentPresenter.Content>
        </ContentPresenter>
        <!--Edit mode-->
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Tag}" Value="{x:Static c:EditableViewMode.Edit}">
                <Setter TargetName="ConferenceReportPresenter" Property="Content">
                    <Setter.Value>
                        <v:ConferenceReportEditView/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>