MilitaryFaculty.Presentation/Resources/EntityResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MilitaryFaculty.Presentation.ViewModels"
                    xmlns:v="clr-namespace:MilitaryFaculty.Presentation.Views"
                    xmlns:c="clr-namespace:MilitaryFaculty.Presentation.Custom">

    <!--Entity-->
    <!--If Key is changed, update MilitaryFaculty.Custom.TemplateSelector also.-->
    <DataTemplate x:Key="EntityViewTemplate">
        <v:EntityView />
    </DataTemplate>

    <!--Main entity view-->
    <!--If Key is changed, update MilitaryFaculty.Custom.TemplateSelector also.-->
    <DataTemplate x:Key="EntityRootViewTemplate">
        <v:EntityRootView />
    </DataTemplate>

    <!--Add entity-->
    <!--If Key is changed, update MilitaryFaculty.Custom.TemplateSelector also.-->
    <DataTemplate x:Key="AddEntityViewTemplate">
        <v:AddEntityView />
    </DataTemplate>

    <!--Add entity-->
    <!--If Key is changed, update MilitaryFaculty.Custom.TemplateSelector also.-->
    <DataTemplate x:Key="ListItemViewTemplate">
        <v:ListItemView />
    </DataTemplate>

    <!--Text Property display mode-->
    <DataTemplate x:Key="TextPropertyDisplayTemplate">
        <v:TextPropertyView />
    </DataTemplate>

    <!--Text Property edit mode-->
    <DataTemplate x:Key="TextPropertyEditTemplate">
        <v:TextPropertyEditView />
    </DataTemplate>

    <c:EditableViewTemplateSelector
        x:Key="StringPropertyTemplateSelector"
        DisplayViewTemplate="{StaticResource TextPropertyDisplayTemplate}"
        EditViewTemplate="{StaticResource TextPropertyEditTemplate}" />

    <!--String-->
    <DataTemplate DataType="{x:Type vm:TextPropertyViewModel}">
        <ContentPresenter x:Name="ContentPresenter"
                          ContentTemplateSelector="{StaticResource StringPropertyTemplateSelector}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Tag}" Value="{x:Null}">
                <Setter TargetName="ContentPresenter" Property="Content"
                        Value="{x:Null}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Tag}" Value="{x:Static c:EditableViewMode.Edit}">
                <Setter TargetName="ContentPresenter" Property="ContentTemplateSelector"
                        Value="{StaticResource StringPropertyTemplateSelector}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--Enum Property display mode-->
    <DataTemplate x:Key="EnumPropertyDisplayTemplate">
        <v:EnumPropertyView />
    </DataTemplate>

    <!--Text Property edit mode-->
    <DataTemplate x:Key="EnumPropertyEditTemplate">
        <v:EnumPropertyEditView />
    </DataTemplate>

    <c:EditableViewTemplateSelector
        x:Key="EnumPropertyTemplateSelector"
        DisplayViewTemplate="{StaticResource EnumPropertyDisplayTemplate}"
        EditViewTemplate="{StaticResource EnumPropertyEditTemplate}" />

    <!--Enum-->
    <DataTemplate DataType="{x:Type vm:EnumPropertyViewModel}">
        <ContentPresenter x:Name="ContentPresenter"
                          ContentTemplateSelector="{StaticResource EnumPropertyTemplateSelector}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Tag}" Value="{x:Null}">
                <Setter TargetName="ContentPresenter" Property="Content"
                        Value="{x:Null}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Tag}" Value="{x:Static c:EditableViewMode.Edit}">
                <Setter TargetName="ContentPresenter" Property="ContentTemplateSelector"
                        Value="{StaticResource EnumPropertyTemplateSelector}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
   
</ResourceDictionary>