MilitaryFaculty.Presentation/Resources/ExhibitionResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MilitaryFaculty.Presentation.ViewModels"
                    xmlns:v="clr-namespace:MilitaryFaculty.Presentation.Views"
                    xmlns:c="clr-namespace:MilitaryFaculty.Presentation.Custom">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:ExhibitionViewModel}">
        <v:ExhibitionView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ExhibitionListItemViewModel}">
        <v:ExhibitionListItemView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ExhibitionAddViewModel}">
        <v:EntityAddView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ExhibitionInfoViewModel}">
        <!--Display mode-->
        <ContentPresenter x:Name="ExhibitionInfoPresenter">
            <ContentPresenter.Content>
                <v:ExhibitionInfoView/>
            </ContentPresenter.Content>
        </ContentPresenter>
        <!--Edit mode-->
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Tag}" Value="{x:Static c:EditableViewMode.Edit}">
                <Setter TargetName="ExhibitionInfoPresenter" Property="Content">
                    <Setter.Value>
                        <v:ExhibitionInfoEditView/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>