MilitaryFaculty.Presentation/Resources/PublicationResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MilitaryFaculty.Presentation.ViewModels"
                    xmlns:v="clr-namespace:MilitaryFaculty.Presentation.Views"
                    xmlns:c="clr-namespace:MilitaryFaculty.Presentation.Custom">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:PublicationViewModel}">
        <v:PublicationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PublicationListItemViewModel}">
        <v:PublicationListItemView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PublicationAddViewModel}">
        <v:PublicationAddView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PublicationInfoViewModel}">
        <!--Display mode-->
        <ContentPresenter x:Name="PublicationInfoPresenter">
            <ContentPresenter.Content>
                <v:PublicationInfoView/>
            </ContentPresenter.Content>
        </ContentPresenter>
        <!--Edit mode-->
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Tag}" Value="{x:Static c:EditableViewMode.Edit}">
                <Setter TargetName="PublicationInfoPresenter" Property="Content">
                    <Setter.Value>
                        <v:PublicationInfoEditView/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PublicationExtraInfoViewModel}">
        <!--Display mode-->
        <ContentPresenter x:Name="PublicationExtraInfoPresenter">
            <ContentPresenter.Content>
                <v:PublicationExtraInfoView/>
            </ContentPresenter.Content>
        </ContentPresenter>
        <!--Edit mode-->
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Tag}" Value="{x:Static c:EditableViewMode.Edit}">
                <Setter  TargetName="PublicationExtraInfoPresenter" Property="Content">
                    <Setter.Value>
                        <v:PublicationExtraInfoEditView/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>