MilitaryFaculty.Presentation/Views/Publication/PublicationInfoView.xaml

<UserControl x:Class="MilitaryFaculty.Presentation.Views.PublicationInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/PublicationResources.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Name-->
        <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Название:"/>
        <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource ValueMultilineTextblock}"
                Text="{Binding Name}"/>

        <!--Pages Count-->
        <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Количество страниц:"/>
        <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ValueTextBlock}"
                Text="{Binding PagesCount}"/>
    </Grid>
</UserControl>
