MilitaryFaculty.Presentation/Views/Publication/PublicationListItemView.xaml

<UserControl x:Class="MilitaryFaculty.Presentation.Views.PublicationListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/PublicationResources.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <!--Name-->
        <TextBlock
            Grid.Column="0"
            Style="{StaticResource ValueMultilineTextblock}"
            Text="{Binding Path=InfoViewModel.Name}"/>

        <!--Pages count-->
        <TextBlock
            Grid.Column="1"
            Style="{StaticResource ValueTextBlock}"
            Text="{Binding Path=InfoViewModel.PagesCountString}"/>

        <Grid.ToolTip>
            <ToolTip Placement="Bottom" 
                     HorizontalContentAlignment="Center" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     MaxWidth="450">
                <ContentControl
                    Content="{Binding Path=ExtraInfoViewModel}"/>
            </ToolTip>
        </Grid.ToolTip>
    </Grid>
</UserControl>
