src/MilitaryFaculty.Application/Resources/EntityResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:entity="clr-namespace:MilitaryFaculty.Presentation.Core.ViewModels.Entity;assembly=MilitaryFaculty.Presentation.Core"
                    xmlns:viewBehaviours="clr-namespace:MilitaryFaculty.Presentation.Core.ViewBehaviours;assembly=MilitaryFaculty.Presentation.Core"
                    xmlns:views="clr-namespace:MilitaryFaculty.Application.Views"
                    xmlns:custom="clr-namespace:MilitaryFaculty.Application.Custom">

    <!--Entity-->
    <!--If Key is changed, update MilitaryFaculty.Custom.TemplateSelector also.-->
    <DataTemplate x:Key="EntityViewTemplate">
        <views:EntityView />
    </DataTemplate>

    <!--Main entity view-->
    <!--If Key is changed, update MilitaryFaculty.Custom.TemplateSelector also.-->
    <DataTemplate x:Key="EntityRootViewTemplate">
        <views:EntityRootView />
    </DataTemplate>

    <!--Add entity-->
    <!--If Key is changed, update MilitaryFaculty.Custom.TemplateSelector also.-->
    <DataTemplate x:Key="AddEntityViewTemplate">
        <views:AddEntityView />
    </DataTemplate>

    <!--List item entity-->
    <!--If Key is changed, update MilitaryFaculty.Custom.TemplateSelector also.-->
    <DataTemplate x:Key="ListItemViewTemplate">
        <views:ListItemView />
    </DataTemplate>

    <!--Text Property display mode-->
    <DataTemplate x:Key="TextPropertyDisplayTemplate">
        <views:TextPropertyView />
    </DataTemplate>

    <!--Text Property edit mode-->
    <DataTemplate x:Key="TextPropertyEditTemplate">
        <views:TextPropertyEditView />
    </DataTemplate>

    <!--Enum Property display mode-->
    <DataTemplate x:Key="EnumPropertyDisplayTemplate">
        <views:EnumPropertyView />
    </DataTemplate>

    <!--Enum Property edit mode-->
    <DataTemplate x:Key="EnumPropertyEditTemplate">
        <views:EnumPropertyEditView />
    </DataTemplate>

    <!--Int Property display mode-->
    <DataTemplate x:Key="IntPropertyDisplayTemplate">
        <views:IntPropertyView />
    </DataTemplate>

    <!--Int Property edit mode-->
    <DataTemplate x:Key="IntPropertyEditTemplate">
        <views:IntPropertyEditView />
    </DataTemplate>

    <!--Date Property display mode-->
    <DataTemplate x:Key="DatePropertyDisplayTemplate">
        <views:DatePropertyView />
    </DataTemplate>

    <!--Date Property edit mode-->
    <DataTemplate x:Key="DatePropertyEditTemplate">
        <views:DatePropertyEditView />
    </DataTemplate>

    <!--String-->
    <custom:EditableViewTemplateSelector
        x:Key="StringPropertyTemplateSelector"
        DisplayViewTemplate="{StaticResource TextPropertyDisplayTemplate}"
        EditViewTemplate="{StaticResource TextPropertyEditTemplate}" />

    <!--Enum-->
    <custom:EditableViewTemplateSelector
        x:Key="EnumPropertyTemplateSelector"
        DisplayViewTemplate="{StaticResource EnumPropertyDisplayTemplate}"
        EditViewTemplate="{StaticResource EnumPropertyEditTemplate}" />

    <!--Int-->
    <custom:EditableViewTemplateSelector
        x:Key="IntPropertyTemplateSelector"
        DisplayViewTemplate="{StaticResource IntPropertyDisplayTemplate}"
        EditViewTemplate="{StaticResource IntPropertyEditTemplate}" />

    <!--Date-->
    <custom:EditableViewTemplateSelector
        x:Key="DatePropertyTemplateSelector"
        DisplayViewTemplate="{StaticResource DatePropertyDisplayTemplate}"
        EditViewTemplate="{StaticResource DatePropertyEditTemplate}" />

    <!--String-->
    <DataTemplate DataType="{x:Type entity:TextPropertyViewModel}">
        <ContentPresenter x:Name="ContentPresenter"
                          ContentTemplateSelector="{StaticResource StringPropertyTemplateSelector}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Tag}" Value="{x:Null}">
                <Setter TargetName="ContentPresenter" Property="Content"
                        Value="{x:Null}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Tag}" Value="{x:Static viewBehaviours:EditableViewMode.Edit}">
                <Setter TargetName="ContentPresenter" Property="ContentTemplateSelector"
                        Value="{StaticResource StringPropertyTemplateSelector}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--Enum-->
    <DataTemplate DataType="{x:Type entity:EnumPropertyViewModel}">
        <ContentPresenter x:Name="ContentPresenter"
                          ContentTemplateSelector="{StaticResource EnumPropertyTemplateSelector}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Tag}" Value="{x:Null}">
                <Setter TargetName="ContentPresenter" Property="Content"
                        Value="{x:Null}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Tag}" Value="{x:Static viewBehaviours:EditableViewMode.Edit}">
                <Setter TargetName="ContentPresenter" Property="ContentTemplateSelector"
                        Value="{StaticResource EnumPropertyTemplateSelector}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--Int-->
    <DataTemplate DataType="{x:Type entity:IntPropertyViewModel}">
        <ContentPresenter x:Name="ContentPresenter"
                          ContentTemplateSelector="{StaticResource IntPropertyTemplateSelector}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Tag}" Value="{x:Null}">
                <Setter TargetName="ContentPresenter" Property="Content"
                        Value="{x:Null}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Tag}" Value="{x:Static viewBehaviours:EditableViewMode.Edit}">
                <Setter TargetName="ContentPresenter" Property="ContentTemplateSelector"
                        Value="{StaticResource IntPropertyTemplateSelector}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--Date-->
    <DataTemplate DataType="{x:Type entity:DatePropertyViewModel}">
        <ContentPresenter x:Name="ContentPresenter"
                          ContentTemplateSelector="{StaticResource DatePropertyTemplateSelector}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Tag}" Value="{x:Null}">
                <Setter TargetName="ContentPresenter" Property="Content"
                        Value="{x:Null}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Tag}" Value="{x:Static viewBehaviours:EditableViewMode.Edit}">
                <Setter TargetName="ContentPresenter" Property="ContentTemplateSelector"
                        Value="{StaticResource DatePropertyTemplateSelector}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>