src/MilitaryFaculty.Application/Resources/Professor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MilitaryFaculty.Application.ViewModels"
                    xmlns:views="clr-namespace:MilitaryFaculty.Application.Views"
                    xmlns:professor="clr-namespace:MilitaryFaculty.Application.Views.Professor">
    <DataTemplate DataType="{x:Type vm:ProfessorView+Header}">
        <professor:Header />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfessorView+Conferences}">
        <professor:Conferences />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfessorView+Publications}">
        <professor:Publications />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfessorView+Books}">
        <professor:Books />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfessorView+Exhibitions}">
        <professor:Exhibitions />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfessorView+CouncilParticipations}">
        <professor:CouncilParticipations />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfessorView+Dissertations}">
        <professor:Dissertations />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfessorView+InventiveApplications}">
        <professor:InventiveApplications />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ProfessorView+EfficiencyProposals}">
        <professor:EfficiencyProposals />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfessorView+Researches}">
        <professor:Researches />
    </DataTemplate>
</ResourceDictionary>