src/MilitaryFaculty.Application/Resources/ProfessorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MilitaryFaculty.Application.ViewModels"
                    xmlns:views="clr-namespace:MilitaryFaculty.Application.Views">
    <DataTemplate DataType="{x:Type vm:ProfessorView+Header}">
        <views:ProfessorHeader />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfessorView+Conferences}">
        <views:ProfessorConferences />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfessorView+Publications}">
        <views:ProfessorPublications />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfessorView+Books}">
        <views:ProfessorBooks />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfessorView+Exhibitions}">
        <views:ProfessorExhibitions />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfessorView+CouncilParticipations}">
        <views:ProfessorCouncilParticipations />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfessorView+Dissertations}">
        <views:ProfessorDissertations />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfessorView+InventiveApplications}">
        <views:ProfessorInventiveApplications />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ProfessorView+EfficiencyProposals}">
        <views:ProfessorEfficiencyProposals />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfessorView+Researches}">
        <views:ProfessorResearches />
    </DataTemplate>
</ResourceDictionary>