src/MilitaryFaculty.Application/Views/Professor/ProfessorHeaderView.xaml

<UserControl x:Class="MilitaryFaculty.Application.Views.ProfessorHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="FontAwesomeCommandStyle">
                <Setter Property="FontFamily" Value="/Content/fonts/#FontAwesome" />
                <Setter Property="FontSize" Value="21" />
                <Setter Property="Foreground" Value="#404040"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseDirectlyOver" Value="True">
                        <Setter Property="FontSize" Value="23" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button" x:Key="MenuButtonStyle">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Padding" Value="0 8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Name="_PART_GRID" 
                                  Background="{TemplateBinding Background}"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <ContentPresenter
                                    Content="{TemplateBinding Property=Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    Cursor="{TemplateBinding Property=Cursor}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="_PART_GRID" Value="CornflowerBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Column="0"
            Style="{StaticResource H1TextBlock}"
            Text="{Binding FullName}" />

        <Grid Grid.Column="1" Margin="0 0 15 0">
            <Button Style="{StaticResource ImagedButtonStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Command="{Binding ShowMenuCommand}">
                <TextBlock Style="{StaticResource FontAwesomeCommandStyle}"
                           TextAlignment="Center"
                           Text="&#xf013;"/>
            </Button>
            <Popup IsOpen="{Binding ProfessorMenu.IsOpen}"
                   Width="145"
                   StaysOpen="False"
                   AllowsTransparency="True"
                   PopupAnimation="Fade"
                   PlacementTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                   Placement="Bottom">
                <Popup.Child>
                    <Border BorderThickness="1" 
                            BorderBrush="LightSlateGray"
                            Background="White">
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Stretch">
                            <ItemsControl
                                ItemsSource="{Binding ProfessorMenu.Items}">
                                <ItemsControl.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <Button Style="{StaticResource MenuButtonStyle}"
                                                Content="{Binding Text}"
                                                IsEnabled="{Binding IsEnabled}"
                                                Command="{Binding Command}"
                                                CommandParameter="{Binding CommandParameter}">
                                        </Button>
                                    </ItemContainerTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Popup.Child>
            </Popup>
        </Grid>
        
    </Grid>
</UserControl>