src/MilitaryFaculty.Application/Views/Professor/ProfessorBooksView.xaml

<UserControl x:Class="MilitaryFaculty.Application.Views.ProfessorBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--SchoolBooks count-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Издано учебников:" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ValueTextBlock}"
            Text="{Binding Path=SchoolbooksCount}" />

        <!--Tutorials count-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Издано учебных пособий:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource ValueTextBlock}"
            Text="{Binding TutorialsCount}" />

        <ListBox
            Grid.Row="2"
            Grid.Column="0" Grid.ColumnSpan="2"
            ItemsSource="{Binding Items}"
            Style="{StaticResource ItemListStyle}" />
    </Grid>
</UserControl>