src/MilitaryFaculty.Application/Views/Professor/ProfessorPublications.xaml

<UserControl x:Class="MilitaryFaculty.Application.Views.ProfessorPublications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Monographs count-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Опубликовано монографий:" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ValueTextBlock}"
            Text="{Binding MonographsCount}" />

        <!--Reviewed articles count-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Опубликовано рецензируемых статей:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource ValueTextBlock}"
            Text="{Binding ReviewedArticlesCount}" />

        <!--Articles count-->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Опубликовано нерецензируемых статей:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource ValueTextBlock}"
            Text="{Binding ArticlesCount}" />

        <!--Thesises count-->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Опубликовано тезисов к докладам:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource ValueTextBlock}"
            Text="{Binding ThesisesCount}" />

        <ListBox
            Grid.Row="4"
            Grid.Column="0" Grid.ColumnSpan="2"
            ItemsSource="{Binding Items}"
            Style="{StaticResource ItemListStyle}" />
    </Grid>
</UserControl>