MilitaryFaculty.Presentation/Views/Common/AddEntityView.xaml

<UserControl x:Class="MilitaryFaculty.Presentation.Views.AddEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MilitaryFaculty.Presentation.Custom"
             xmlns:markup="clr-namespace:MilitaryFaculty.Presentation.Core.Markup;assembly=MilitaryFaculty.Presentation.Core">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/CommonResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource H1TextBlock}"
            Text="{Binding Title}" />

        <ItemsControl
            Grid.Row="1"
            Style="{StaticResource ItemStyle}"
            ItemsSource="{Binding ViewModels}" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Добавить"
                Style="{StaticResource SimpleButton}"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding Model}" />

            <Button
                Grid.Column="1"
                Content="Отмена"
                Style="{StaticResource SimpleButton}"
                Command="{markup:Command c:Browse.Back}"
                CommandParameter="{Binding Model}" />
        </Grid>
    </Grid>
</UserControl>