MilitaryFaculty.Presentation/Views/Professor/ProfessorBooksView.xaml

<UserControl x:Class="MilitaryFaculty.Presentation.Views.ProfessorBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             Background="White">
    
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/ConferenceResources.xaml"/>
    </UserControl.Resources>
    
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Schoolbooks count-->
        <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Издано учебников:"/>
        <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource ValueTextBlock}"
                Text="{Binding Path=SchoolbooksCount}"/>

        <!--Tutorials count-->
        <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Издано учебных пособий:"/>
        <TextBlock 
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ValueTextBlock}"
                Text="{Binding Path=TutorialsCount}"/>

        <ListBox
             Grid.Row="2" Grid.ColumnSpan="2"
             BorderThickness="0"
             HorizontalAlignment="Stretch"
             ItemsSource="{Binding Path=Books}"
             ItemContainerStyle="{StaticResource ListBoxItemStyle}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    </Grid>
</UserControl>
