MilitaryFaculty.Presentation/Views/Professor/ProfessorExtraInfoView.xaml

<UserControl x:Class="MilitaryFaculty.Presentation.Views.ProfessorExtraInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Job position-->
        <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Занимаемая должность:"/>
        <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource ValueTextBlock}"
                Text="{Binding JobPositionString}"/>

        <!--Academic rank-->
        <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Учёная степень:"/>
        <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ValueTextBlock}"
                Text="{Binding AcademicRankString}"/>

        <!--Academic degree-->
        <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Учёное звание:"/>
        <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource ValueTextBlock}"
                Text="{Binding AcademicDegreeString}"/>
    </Grid>
</UserControl>
