MilitaryFaculty.Presentation/Views/Professor/ProfessorInfoEditView.xaml

<UserControl x:Class="MilitaryFaculty.Presentation.Views.ProfessorInfoEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--FirstName-->
        <TextBlock 
                Grid.Column="0"
                Grid.Row ="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Имя:"/>
        <TextBox 
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource ValueTextBox}"
                Text="{Binding FirstName, Mode=TwoWay}"/>
        <!--LastName-->
        <TextBlock 
                Grid.Column="0"
                Grid.Row ="1"
                Style="{StaticResource LabelTextBlock}"
                Text="Фамилия:"/>
        <TextBox 
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource ValueTextBox}"
                Text="{Binding LastName, Mode=TwoWay}"/>

        <!--MiddleName-->
        <TextBlock 
                Grid.Column="0"
                Grid.Row ="2"
                Style="{StaticResource LabelTextBlock}"
                Text="Отчество:"/>
        <TextBox 
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource ValueTextBox}"
                Text="{Binding MiddleName, Mode=TwoWay}"/>

        <!--Military rank-->
        <TextBlock 
                Grid.Column="0"
                Grid.Row ="3"
                Style="{StaticResource LabelTextBlock}"
                Text="Звание:"/>
        <ComboBox
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource ValueComboBox}"
                ItemsSource="{Binding MilitaryRankList}"
                SelectedValue="{Binding MilitaryRank, Mode=TwoWay}"
                SelectedValuePath="Item1"
                DisplayMemberPath="Item2"/>
    </Grid>
</UserControl>
