MilitaryFaculty.Presentation/Views/Conference/ConferenceInfoView.xaml

<UserControl x:Class="MilitaryFaculty.Presentation.Views.ConferenceInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:MilitaryFaculty.Presentation.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Name-->
        <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Название:"/>
        <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource ValueMultilineTextblock}"
                Text="{Binding Name}"/>

        <!--Date-->
        <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Дата проведения:"/>
        <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ValueTextBlock}"
                Text="{Binding DateString}"/>

        <!--Conference Type-->
        <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Тип:"/>
        <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource ValueTextBlock}"
                Text="{Binding ConferenceType, Converter={c:EnumToNameConverter}}"/>
    </Grid>
</UserControl>
