MilitaryFaculty.Presentation/Views/Conference/ConferenceInfoEditView.xaml

<UserControl x:Class="MilitaryFaculty.Presentation.Views.ConferenceInfoEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
            Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Name-->
        <TextBlock 
                Grid.Column="0"
                Grid.Row ="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Название:"/>
        <TextBox
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource ValueMultilineTextbox}"
                Text="{Binding Path=Name}"/>

        <!--Date-->
        <TextBlock 
                Grid.Column="0"
                Grid.Row ="1"
                Style="{StaticResource LabelTextBlock}"
                Text="Дата проведения:"/>
        <TextBox
            x:Name="HiddenTextbox"
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource ValueTextBox}"
            Visibility="Collapsed"/>
        <DatePicker
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource ValueDatePicker}"
            BorderThickness="{Binding ElementName=HiddenTextbox,
                                      Path=BorderThickness}"
            BorderBrush="{Binding ElementName=HiddenTextbox,
                                  Path=BorderBrush}"
            SelectedDate="{Binding Path=Date, Mode=TwoWay}"/>

        <!--Conference type-->
        <TextBlock 
                Grid.Column="0"
                Grid.Row ="2"
                Style="{StaticResource LabelTextBlock}"
                Text="Тип:"/>
        <ComboBox 
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource ValueComboBox}"
                ItemsSource="{Binding Path=ConferenceTypeList}"
                SelectedValue="{Binding Path=ConferenceType,
                                        Mode=TwoWay}"
                SelectedValuePath="Item1"
                DisplayMemberPath="Item2"/>
    </Grid>
</UserControl>
