MilitaryFaculty.Presentation/Views/Conference/ConferenceReportEditView.xaml

<UserControl x:Class="MilitaryFaculty.Presentation.Views.ConferenceReportEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/CommonResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Theme actuality-->
        <TextBlock 
                Grid.Column="0"
                Grid.Row ="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Актуальность тематики:"/>
        <ComboBox
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource EnumComboBox}"
                SelectedValue="{Binding ThemeActuality, Mode=TwoWay}"/>

        <!--Organization Correctness-->
        <TextBlock 
                Grid.Column="0"
                Grid.Row ="1"
                Style="{StaticResource LabelTextBlock}"
                Text="Правильность организации:"/>
        <ComboBox
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource EnumComboBox}"
                SelectedValue="{Binding OrganizationCorrectness, Mode=TwoWay}" />

        <!--Report Materials-->
        <TextBlock 
                Grid.Column="0"
                Grid.Row ="2"
                Style="{StaticResource LabelTextBlock}"
                Text="Наличие отчётных материалов:"/>
        <ComboBox
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource EnumComboBox}"
                SelectedValue="{Binding ReportMaterials, Mode=TwoWay}" />

        <!--Results Usage-->
        <TextBlock 
                Grid.Column="0"
                Grid.Row ="3"
                Style="{StaticResource LabelTextBlock}"
                Text="Внедрение результатов:"/>
        <ComboBox
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource EnumComboBox}"
                SelectedValue="{Binding ResultsUsage, Mode=TwoWay}"/>
    </Grid>
</UserControl>
