MilitaryFaculty.Presentation/Views/Conference/ConferenceReportView.xaml

<UserControl x:Class="MilitaryFaculty.Presentation.Views.ConferenceReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Theme actuality-->
        <TextBlock 
                Grid.Column="0"
                Grid.Row ="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Актуальность тематики:"/>
        <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource ValueTextBlock}"
                Text="{Binding ThemeActualityString}"/>

        <!--Organization Correctness-->
        <TextBlock 
                Grid.Column="0"
                Grid.Row ="1"
                Style="{StaticResource LabelTextBlock}"
                Text="Правильность организации:"/>
        <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource ValueTextBlock}"
                Text="{Binding OrganizationCorrectnessString}"/>

        <!--Report Materials-->
        <TextBlock 
                Grid.Column="0"
                Grid.Row ="2"
                Style="{StaticResource LabelTextBlock}"
                Text="Наличие отчётных материалов:"/>
        <TextBlock
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource ValueTextBlock}"
                Text="{Binding ReportMaterialsString}"/>

        <!--Results Usage-->
        <TextBlock 
                Grid.Column="0"
                Grid.Row ="3"
                Style="{StaticResource LabelTextBlock}"
                Text="Внедрение результатов:"/>
        <TextBlock
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource ValueTextBlock}"
                Text="{Binding ResultsUsageString}"/>
    </Grid>
</UserControl>
