MilitaryFaculty.Presentation/Views/Book/BookAddView.xaml

<UserControl x:Class="MilitaryFaculty.Presentation.Views.BookAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:MilitaryFaculty.Presentation.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/ConferenceResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
                Grid.Row="0"
                Style="{StaticResource H1TextBlock}"
                Text="{Binding Path=Title}"/>

        <ItemsControl 
                Grid.Row="1"
                Style="{StaticResource ItemStyle}"
                ItemsSource="{Binding Path=BookViewModel.ViewModels}">
        </ItemsControl>

        <Button Grid.Row="3"
                Content="Добавить"
                Style="{StaticResource SimpleButton}"
                Command="custom:GlobalAppCommands.AddBook"
                CommandParameter="{Binding Model}"/>
    </Grid>
</UserControl>
