src/MilitaryFaculty.Presentation/Resources/FacultyTreeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:MilitaryFaculty.Presentation.Views"
                    xmlns:viewModels="clr-namespace:MilitaryFaculty.Presentation.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:FacultyTreeViewModel}">
        <views:FacultyTreeView />
    </DataTemplate>

    <!--Base controls styles-->
    <Style x:Key="SearchTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBox}">
        <Setter Property="Padding" Value="3 2" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="SearchButton" TargetType="Button" BasedOn="{StaticResource SimpleButton}" />

    <Style x:Key="TreeViewItemTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <!--Common tree item template-->
    <HierarchicalDataTemplate
        x:Key="TreeItemTemplate"
        ItemsSource="{Binding Children}">
        <TextBlock
            Style="{StaticResource TreeViewItemTextBlockStyle}"
            Text="{Binding Title}" />
    </HierarchicalDataTemplate>

    <!--Selected item template-->
    <HierarchicalDataTemplate
        x:Key="SelectedTreeItemTemplate"
        ItemsSource="{Binding Children}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource TreeViewItemTextBlockStyle}"
                Text="{Binding Title}" />
            <ItemsControl
                Grid.Column="1"
                ItemsSource="{Binding Commands}"
                Style="{StaticResource CommandsItemControlStyle}"
                Background="White" />
        </Grid>
    </HierarchicalDataTemplate>

    <Style x:Key="TreeItemStyle"
           TargetType="TreeViewItem">
        <Setter Property="IsExpanded"
                Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="IsSelected"
                Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="HeaderTemplate"
                Value="{StaticResource TreeItemTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="HeaderTemplate"
                        Value="{StaticResource SelectedTreeItemTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>