src/MilitaryFaculty.Application/MainWindow.xaml

<Window x:Class="MilitaryFaculty.Application.AppStartup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:MilitaryFaculty.Presentation.Commands;assembly=MilitaryFaculty.Presentation"
        xmlns:application="clr-namespace:MilitaryFaculty.Application"
        Title="Научный рейтинг" Height="600" MinWidth="870"
        WindowStartupLocation="CenterScreen"
        commands:RoutedBinding.RoutedCommands="{Binding RoutedCommands}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Navigation-->
        <Menu ItemContainerStyle="{StaticResource ImageMenuItem}"
              Grid.Row="0"
              Padding="10, 2"
              Grid.ColumnSpan="2"
              BorderThickness="0">
            <Button Style="{StaticResource ImagedButtonStyle}"
                    Command="application:GlobalCommands.BrowseBack">
                <Image Style="{StaticResource NavigationImageStyle}"
                       Source="/Content/images/back.png" />
            </Button>

            <Button Style="{StaticResource ImagedButtonStyle}"
                    Command="application:GlobalCommands.BrowseForward">
                <Image Style="{StaticResource NavigationImageStyle}"
                       Source="/Content/images/forward.png" />
            </Button>

            <Button Command="application:GlobalCommands.GenerateReport"
                    Margin="10, 0"
                    Padding="2">
                Создать отчёт
            </Button>
        </Menu>

        <!--Faculty Tree-->
        <Border Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource SimpleBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource H1TextBlock}"
                    Text="Структура факультета:" />

                <ContentControl
                    Grid.Row="1"
                    Content="{Binding FacultyTree, 
                                      Mode=OneWay}" />
            </Grid>
        </Border>

        <!--Content-->
        <Border Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource SimpleBorder}"
                Padding="0 0 0 0">
            <ScrollViewer
                VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="Padding" Value="22 10" />
                        <Style.Triggers>
                            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                                <Setter Property="Padding" Value="22 10 5 10" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <ContentControl
                    Content="{Binding WorkWindow, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ContentTemplateSelector="{StaticResource TemplateSelector}" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>