src/MilitaryFaculty.Presentation/MainWindow.xaml

<Window x:Class="MilitaryFaculty.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:MilitaryFaculty.Presentation.Custom"
        xmlns:commands="clr-namespace:MilitaryFaculty.Presentation.Core.Commands;assembly=MilitaryFaculty.Presentation.Core"
        Title="Научный рейтинг" Height="550" Width="830"
        WindowStartupLocation="CenterScreen"
        commands:RoutedBinding.RoutedCommands="{Binding RoutedCommands}">
    <Window.CommandBindings>
        <!--Application commands-->
        <commands:RoutedBinding Command="{x:Static c:Do.ProfessorAdd}" />
        <commands:RoutedBinding Command="{x:Static c:Do.ProfessorSave}" />
        <commands:RoutedBinding Command="{x:Static c:Do.ProfessorRemove}" />
       
        <commands:RoutedBinding Command="{x:Static c:Do.ConferenceAdd}" />
        <commands:RoutedBinding Command="{x:Static c:Do.ConferenceSave}" />
        <commands:RoutedBinding Command="{x:Static c:Do.ConferenceRemove}" />
       
        <commands:RoutedBinding Command="{x:Static c:Do.PublicationAdd}" />
        <commands:RoutedBinding Command="{x:Static c:Do.PublicationSave}" />
        <commands:RoutedBinding Command="{x:Static c:Do.PublicationRemove}" />
        
        <commands:RoutedBinding Command="{x:Static c:Do.ExhibitionAdd}" />
        <commands:RoutedBinding Command="{x:Static c:Do.ExhibitionSave}" />
        <commands:RoutedBinding Command="{x:Static c:Do.ExhibitionRemove}" />
       
        <commands:RoutedBinding Command="{x:Static c:Do.BookAdd}" />
        <commands:RoutedBinding Command="{x:Static c:Do.BookSave}" />
        <commands:RoutedBinding Command="{x:Static c:Do.BookRemove}" />
       
        <commands:RoutedBinding Command="{x:Static c:Do.ReportGenerate}" />

        <!--Common navigation commands-->
        <commands:RoutedBinding Command="{x:Static c:Browse.Back}" />
        <commands:RoutedBinding Command="{x:Static c:Browse.Forward}" />

        <!--Professor navigation commands-->
        <commands:RoutedBinding Command="{x:Static c:Browse.ProfessorAdd}" />

        <!--Conference navigation commands-->
        <commands:RoutedBinding Command="{x:Static c:Browse.ConferenceAdd}" />
        <commands:RoutedBinding Command="{x:Static c:Browse.ConferenceDetails}" />

        <!--Publication navigation commands-->
        <commands:RoutedBinding Command="{x:Static c:Browse.PublicationAdd}" />
        <commands:RoutedBinding Command="{x:Static c:Browse.PublicationDetails}" />

        <!--Book navigation commands-->
        <commands:RoutedBinding Command="{x:Static c:Browse.BookAdd}" />
        <commands:RoutedBinding Command="{x:Static c:Browse.BookDetails}" />

        <!--Exhibition navigation commands-->
        <commands:RoutedBinding Command="{x:Static c:Browse.ExhibitionAdd}" />
        <commands:RoutedBinding Command="{x:Static c:Browse.ExhibitionDetails}" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Navigation-->
        <Menu ItemContainerStyle="{StaticResource ImageMenuItem}"
              Grid.Row="0"
              Padding="10, 2"
              Grid.ColumnSpan="2"
              BorderThickness="0">
            <Button Style="{StaticResource ImagedButtonStyle}"
                    Command="c:Browse.Back">
                <Image Style="{StaticResource NavigationImageStyle}"
                       Source="/Content/back.png" />
            </Button>

            <Button Style="{StaticResource ImagedButtonStyle}"
                    Command="c:Browse.Forward">
                <Image Style="{StaticResource NavigationImageStyle}"
                       Source="/Content/forward.png" />
            </Button>

            <Button Command="c:Do.ReportGenerate"
                    Margin="10, 0"
                    Padding="2">
                Создать отчёт
            </Button>
        </Menu>

        <!--Faculty Tree-->
        <Border Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource SimpleBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource H1TextBlock}"
                    Text="Структура факультета:" />

                <ContentControl
                    Grid.Row="1"
                    Content="{Binding FacultyTree, 
                                      Mode=OneWay}" />
            </Grid>
        </Border>

        <!--Content-->
        <Border Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource SimpleBorder}"
                Padding="0 0 0 0">
            <ScrollViewer
                VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="Padding" Value="22 10" />
                        <Style.Triggers>
                            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                                <Setter Property="Padding" Value="22 10 5 10" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <ContentControl
                    Content="{Binding WorkWindow, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ContentTemplateSelector="{StaticResource TemplateSelector}" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>